services:
  - type: web
    name: atillabasol-ai
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: |
      apt-get update -y
      apt-get install -y tesseract-ocr tesseract-ocr-tur tesseract-ocr-eng
      tesseract --version
      uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: OPENROUTER_API_KEY
        sync: false
      - key: APP_REFERER
        value: https://atillabasol-ai.onrender.com
      - key: APP_TITLE
        value: AtillaBasolAI
